<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Side bar {%endblock%}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap');

        * {
            font-family: 'DM Sans', sans-serif;
        }
        body{
            background-color: #7FC8F8;
        }

        .side-nav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FF6392;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .side-nav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
        }

        .side-nav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 180px;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="side-nav">
        <a href="">Profile</a>
        <a href="">Home</a>
        <a href="">pomodoro</a>
    </div>
    <div id="content" class="main">
        {%block content%}
        {%endblock%}
    </div>
</body>

</html>